<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>강의 시간표</title>
        <style>
            table{
                border-collapse : collapse;
            }
            td, th {
                text-align: left;
                padding : 5px;
                height : 15px;
                width : 100px;
            }
            thead, tfoot {
                background: darkgray;
                color : yellow;
            }
            tbody tr:nth-child(even) {
                background: aliceblue;
            }
            tbody tr:hover {
                background: pink;
            }
        </style>
    </head>
        <body>
        <h3><b>강의 시간표(2025학년 1학기)</b></h3>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>구분</th> 
                    <th>월</th> 
                    <th>화</th>
                    <th>수</th> 
                    <th>목</th> 
                    <th>금</th> 
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>09</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td rowspan="3">프로그래밍언어실습 <br>(공학관 603호)</td>
                    <td></td>
                    <td rowspan="3">컴퓨터과학개론<br> (공학관 507호)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">SW개발문제해결능력<br> (공학관 609호)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td></td>
                    <td rowspan="3"><br>컴퓨팅사고력<br>(공학관 608호)</td>
                    <td rowspan="3"><br>인터넷콘텐츠<br>(공학관 615호)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
    
        </body>

</html>